SQLALCHEMY_DATABASE_URI=sqlite:///mydb.db
SECURITY_PASSWORD_SALT=super-secret-salt
SECRET_KEY=super-secret-key
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=somepassword

